{
  "name": "ui-framework",
  "version": "1.0.0",
  "description": "A UI Framework project",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@mui/material": "^5.11.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^5.2.2",
    "ts-loader": "^9.4.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.4.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.1",
    "babel-loader": "^9.2.0",
    "babel-core": "^7.0.0",
    "babel-preset-react": "^7.14.5",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-config-airbnb": "^19.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react-hooks": "^4.5.2",
    "babel-preset-typescript": "^7.5.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:jsx-a11y/recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module"
    },
    "rules": {
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "import/extensions": [1, "never"],
      "react/react-in-jsx-scope": "off"
    }
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx"],
    "testMatch": ["**/__tests__/**/*.ts?(x)", "**/?(*.)+(spec|test).ts?(x)"]
  }
}
