{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true, // Add this line
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]
    },
    "jsx": "react",
  },
  "include": ["src/**/*", "App.tsx"],
  "exclude": ["node_modules", "build"]
}
